fun i32 @fibonacci_recursive (i32, i32) {
init:
  bid: b0
  allocations:
block b0:
  %b0:p0:i32:n
  %b0:p1:i32:nonce
  %b0:i0:u1 = cmp lt %b0:p0:i32 2:i32
  br %b0:i0:u1, b1(), b2()
block b1:
  ret %b0:p1:i32
block b2:
  %b2:i0:i32 = sub %b0:p0:i32 1:i32
  %b2:i1:i32 = call @fibonacci_recursive:[ret:i32 params:(i32, i32)]*(%b2:i0:i32, %b0:p1:i32)
  %b2:i2:i32 = sub %b0:p0:i32 2:i32
  %b2:i3:i32 = call @fibonacci_recursive:[ret:i32 params:(i32, i32)]*(%b2:i2:i32, %b0:p1:i32)
  %b2:i4:i32 = add %b2:i1:i32 %b2:i3:i32
  ret %b2:i4:i32
}
fun i32 @main () {
init:
  bid: b0
  allocations:
block b0:
  %b0:i0:u64 = call @clock:[ret:u64 params:()]*()
  %b0:i1:i32 = call @fibonacci_recursive:[ret:i32 params:(i32, i32)]*(36:i32, 12:i32)
  %b0:i2:u64 = call @clock:[ret:u64 params:()]*()
  %b0:i3:u64 = sub %b0:i2:u64 %b0:i0:u64
  %b0:i4:unit = call @printf:[ret:unit params:(i8*, u64)]*("%d":i8*, %b0:i3:u64)
  ret %b0:i1:i32
}